spring.application.name=inventario
# Configuración de la aplicación
spring.application.name=inventariodb

# Configuración de la conexión

#crear base de datos en memoria llamada neslfis
spring.datasource.url=jdbc:h2:mem:inventariodb
#cual es el driver para h2 en particular
spring.datasource.driver-class-name=org.h2.Driver
#usuario y contraseña por defecto
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
#le dice en qué dialecto comunicarse con la base de datos, en este caso H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#dice que cada vez que corra el proyecto se cree cada vez o algo así, no entendí bien
spring.jpa.hibernate.ddl-auto=update

# Configuración de H2
#permite acceder a la base de datos, tipo interfaz de ususario muy sencilla
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

